<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Home</title>


    <style>
        :root {
            --default-font: 'Roboto Slab', serif;
            --bg-header-footer: black;
            --text-header-footer: white;
            --bg-menu: #65D4EB;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--default-font);
        }

        .nav-container {
            width: 3px;
            height: 100vh;
            background-color: var(--bg-menu);
            position: fixed;
            transition: all 300ms ease-in-out;
            overflow: hidden;
        }

        .container-menu-mobile {
            color: white;
            position: fixed;
            top: 35px;
            left: 0;
            background-color: var(--bg-menu);
            cursor: pointer;
            transition: all 300ms ease-in-out;
        }

        .container-options-menu {
            padding: 20px 15px;
        }

        .list-menu {
            list-style: none;
        }

        .list-menu li {
            width: 100%;
            white-space: nowrap;
            margin: 8px 0;
            cursor: pointer;
        }

        .list-menu li a {
            color: var(--text-header-footer);
            font-style: none;
            text-decoration: none;
        }

        header {
            background-color: black;
            color: var(--text-header-footer);
        }

        .container-header {
            padding: 25px 0;
            width: fit-content;
        }

        .icon-header {
            font-size: 32px;
        }

        .container-header h1 {
            display: inline-block;
            margin-left: 10px;
        }

        .flex-center {
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
    </style>
    
</head>